{
  "name": "PrivateBrain — Private AI Research",
  "short_name": "PrivateBrain",
  "description": "Analyze PDFs and take notes with on-device AI. Zero cloud. 100% private.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080F",
  "theme_color": "#06080F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230C0F1A'/><text y='140' x='20' font-size='140'>🧠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}